body {
  /* background-color: #000814; */
  /* color:#F5F1E3; */
  font-family: "Rubik", sans-serif;
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 5% auto 20%;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-end;
  column-gap: 10%;
  /* margin: 2% 5% 0% 5%; */
}

header {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: aqua;
}
main {
  grid-column: 2/3;
  grid-row: 2/3;
}
footer {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: aqua;
  align-self: flex-end;
}
.presentation-img {
  width: 100%;
  height: 100%;
}
.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: red;
}
.card-presentation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  height: 97vh;
}
.title {
  display: block;
  background-color: aqua;
  margin: 0%;
  font-size: 500%;
}
.subtitle {
  display: block;
  margin: 0%;
  font-size: 300%;
  background-color: rgb(35, 134, 134);
}
