body {
  font-family: "Rubik", sans-serif;
  display: grid;
  grid-template-columns: 10% auto 10%;
  margin: 0%;
  background-color: #000814;
  color: #FFFBEB;
}
main {
  grid-column: 2/3;
}
footer {
  grid-column: 2/3;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-end;
  column-gap: 10%;
}
hero {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  /* background-color: rgb(53, 70, 165); */
  height: 100vh;
}
img {
  height: 500px;
}
.card-presentation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* background-color: rgb(221, 21, 21); */
  padding-left: 5%;
  height: 100%;
}
.presentation-img {
  display: flex;
  align-self: center;
  grid-column: 3/7;
  grid-row: 1;
}
.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1;
  grid-column: 1/4;
}
.title {
  display: block;
  /* background-color: rgb(233, 233, 233); */
  margin: 0%;
  font-size: 500%;
}
.subtitle {
  display: block;
  margin: 0%;
  font-size: 300%;
  /* background-color: rgb(56, 211, 82); */
}
span{
  background-color: #FFC300;
  color: #000814;
}
.imgLogos{
  fill: black;
}